# api-analyzer

./: .gitignore  README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/: Dockerfile
analytics-service/src/main/java/com/apianalyzer/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/apianalyzer/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/apianalyzer/analytics/model/: ApiMetric.java  ApiSummary.java
analytics-service/src/main/java/com/apianalyzer/analytics/repository/: ApiMetricRepository.java  ApiSummaryRepository.java
analytics-service/src/main/java/com/apianalyzer/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
api-analyzer-ui-main/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
api-analyzer-ui-main/src/: index.html  styles.scss
api-analyzer-ui-main/src/app/: app.config.ts  app.routes.ts  app.spec.ts
api-analyzer-ui-main/src/app/components/analytics-detail/: analytics-detail.html  analytics-detail.scss  analytics-detail.spec.ts  analytics-detail.ts
api-analyzer-ui-main/src/app/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
api-analyzer-ui-main/src/app/components/login/: login.html  login.scss  login.ts
api-analyzer-ui-main/src/app/components/register/: register.html  register.scss  register.ts
api-analyzer-ui-main/src/app/interceptors/: auth-token-interceptor.ts  error-interceptor.ts
api-analyzer-ui-main/src/app/models/: analytics.models.ts  auth.model.ts
api-analyzer-ui-main/src/app/services/: analytics.service.ts  auth.service.ts
api-analyzer-ui-main/src/environments/: environment.prod.ts  environment.ts
auth-service/: pom.xml
auth-service/src/: Dockerfile
auth-service/src/main/java/com/apianalyzer/: AuthServiceApplication.java
auth-service/src/main/java/com/apianalyzer/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/apianalyzer/auth/controller/: AuthController.java
auth-service/src/main/java/com/apianalyzer/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/apianalyzer/auth/model/: ApiSummary.java  User.java
auth-service/src/main/java/com/apianalyzer/auth/repository/: UserRepository.java
auth-service/src/main/java/com/apianalyzer/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/apianalyzer/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/: Dockerfile
gateway-service/src/main/java/com/apianalyzer/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/apianalyzer/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/apianalyzer/gateway/filter/: MetricsFilter.java
gateway-service/src/main/java/com/apianalyzer/gateway/model/: ApiMetricEvent.java
gateway-service/src/main/resources/: application.yml
metrics-service/: pom.xml
metrics-service/src/: Dockerfile
metrics-service/src/main/java/com/apianalyzer/metrics/: MetricsApplication.java
metrics-service/src/main/java/com/apianalyzer/metrics/consumer/: MetricsConsumer.java
metrics-service/src/main/java/com/apianalyzer/metrics/model/: ApiMetric.java
metrics-service/src/main/java/com/apianalyzer/metrics/repository/: ApiMetricRepository.java
metrics-service/src/main/resources/: application.yml
monitoring/: prometheus.yml
